@relation training_sosial

@attribute id_training_data numeric
@attribute term string
@attribute training_class {Opportunity,Threat,None}

@data
369,'reuni datang stasiun gondangdia',Opportunity
370,'ribu reuni padat stasiun bogor malam',Opportunity
372,'antisipasi antre tumpang reuni kci tambah tugas loket stasiun',Opportunity
374,'stasiun gondangdia juanda lengang pasca-aksi reuni',Opportunity
393,'bicara forum internasional hary tanoe sektor properti pariwisata dukung',Opportunity
397,'intip seru selfie alat perang tni ad lapang jenderal soedirman',Opportunity
400,'ratus ribu jemaat hadir acara natal gbk aparat gabung terjun',Opportunity
402,'ekspor anak ayam timor leste terus tingkat',Opportunity
625,'wisuda xiv umn jawab tantang era industri',Opportunity
631,'sandiaga kamar hotel seluruh laku berkat acara reuni',Opportunity
636,'rieke september lalu jokowi angkat tenaga sehat jadi pns',Opportunity
644,'anies massa reuni mungkin lebih banyak tahun baru sampah lebih sedikit',Opportunity
659,'sambut hari antikorupsi kpk gelar konferensi berantas korupsi',Opportunity
660,'kongres budaya siap gelar rabu pekan',Opportunity
666,'dialog masyarakat desa sandiaga janji bangun infrastruktur',Opportunity
671,'naik tarif kurang parkir anies warga alih transportasi umum',Opportunity
676,'politeknik siap jadi motor era industri',Opportunity
682,'banyak pemda jawa tengah sepakat transaksi non-tunai',Opportunity
704,'ma ruf amin bangun infrastruktur papua tak henti',Opportunity
720,'surabaya raih harga online popular city guangzhou international award',Opportunity
724,'jalan tol baru kemudi minta euforia lebih',Opportunity
742,'gubernur dki anies baswedan hingga menaker hanif sambut kompasianival',Opportunity
743,'kini tim gerak pkk gratis naik transjakarta',Opportunity
1266,'kemenag ajak masyarakat jadi pelopor rukun',Opportunity
1278,'generasi muda siap hadap revolusi industri',Opportunity
1291,'misa natal katedral jakarta padat ribu jemaat',Opportunity
1293,'panglima tni jamin raya natal aman',Opportunity
1294,'terjun busana sinterklas tni-polri pecah rekor muri',Opportunity
1295,'pemprov dki harap ribu umat kristiani hadir natal sama',Opportunity
1298,'kapolri panglima tni tinjau aman tiga gereja jakpus',Opportunity
1300,'aman natal ibu kota jalan baik',Opportunity
1433,'alumni ui bangun sekolah tahan gempa lombok',Opportunity
1434,'jokowi ribu sertifikat tanah jakut',Opportunity
1452,'alumni ui bangun sekolah tahan gempa lombok',Opportunity
1453,'jokowi ribu sertifikat tanah jakut',Opportunity
1471,'alumni ui bangun sekolah tahan gempa lombok',Opportunity
1472,'jokowi ribu sertifikat tanah jakut',Opportunity
379,'jalur pantura semarang kendal-batang banjir awas macet',Threat
381,'teliti muka tanah jakut turun cm per tahun',Threat
382,'jalur pantura kaligawe banjir parah ganjar maaf tanggung jawab',Threat
383,'curhat hari banjir ganjar traktir warga semarang mi ayam',Threat
388,'curi hp pasang kasih tangkap polisi',Threat
395,'catat bangun rusak akibat terjang puting beliung bogor',Threat
398,'ombudsman dki sebut pintu keluar jpm tanah abang tempat mangkal copet',Threat
615,'gempa magnitudo guncang malu rasa hingga ntt',Threat
618,'gempa kuat guncang wilayah malu barat daya',Threat
622,'derita hiv aids papua catat orang',Threat
646,'warga gotong royong sih sungai limbah minyak pipa pertamina',Threat
650,'tangkal banjir bbws target punya kolam retensi baru citarum',Threat
655,'anies pernah rasa kerepot orang naik transjakarta',Threat
669,'dinding turap salur air pondok indah jebol',Threat
681,'bukti longsor aktivitas tambang pt abn henti',Threat
684,'penuh sampah busa begini kondisi kali jalan unisma bekas',Threat
702,'layan internet sumatera tengah ganggu kata telkomsel',Threat
735,'bbm sulit kendara polewali mandar antre siang hingga malam',Threat
1254,'tsunami selat sunda enam desa dua pulau isolir',Threat
1256,'korban tinggal banyak pandeglang orang lampung selatan orang',Threat
1261,'tinggi tsunami selat sunda pengaruh proses evakuasi korban',Threat
1265,'empat ekor anjing lacak kerah cari korban tsunami vila mutiara',Threat
1267,'enam desa pandeglang bisa tembus',Threat
1269,'bukan bencana nasional pemda sanggup pulih dampak tsunami selat sunda',Threat
1271,'masa tanggap darurat tsunami selat sunda tetap hari',Threat
1276,'uskup agung jakarta galang dana korban tsunami selat sunda',Threat
1282,'polda banten minta masyarakat raya tahun baru pantai',Threat
1297,'pesisir pandeglang dampak paling parah tsunami',Threat
1303,'luhut pandjaitan panggil ahli cari bukti tsunami selat sunda',Threat
371,'dirjen pas napi aceh salat jamaah malah manfaat oknum kabur',None
373,'bocah laki tenggelam kali batang hari jakbar',None
375,'identitas mahasiswa unpri tewas mandi air panas',None
376,'mahasiswa unpri pergi libur tahu pihak kampus',None
378,'dor polisi kendali sabu sindikat malaysia intai bulan',None
380,'arti panggil khusus mclaren ketua umum ppp yaya purnomo akhir ungkap',None
384,'curhat tolak tuhan kritik orang yahudi surat albert einstein lelang',None
385,'residivis nekat curi motor foya istri',None
386,'jadi korupsi e-ktp keponakan setnov made oka vonis tahun penjara',None
387,'duga salah prosedur truk pju tabrak motor',None
389,'polisi sebut kkb nduga bukan dari opm',None
391,'kuasa hukum sebut habib bahar tetap sangka jam periksa',None
392,'hendak tawur ratus ajar sekolah aman polisi',None
394,'polri minta tegas tangan kasus habib bahar',None
396,'tabrak pesawat militer as jepang marinir tewas hilang',None
399,'desak tahan istimewa melayu puluh ribu orang unjuk rasa malaysia',None
401,'mapolsek genuk banjir polisi gotong royong bikin tanggul darurat',None
611,'jumlah yang latar basarah sebut soeharto guru korupsi',None
612,'bentuk mahasiswa best lalu smart sharing',None
613,'jembatan hubung tual-maluku tenggara ambruk orang luka',None
614,'perahu bawa sembako balik ajar smp tumpang tewas tenggelam',None
616,'beasiswa ajar bahasa asing siswa daerah t',None
617,'pdi-p aku nyata basarah soeharto guru korupsi rupa kampanye negatif',None
619,'polisi tangkap satu napi provokator rusuh lapas banda aceh',None
620,'kasus khashoggi pesan sadap cia ungkap duga libat mbs',None
621,'kasus tani bunuh istri kesal minta rumah keramik hingga biaya salon',None
623,'fakta duel maut gara-gara pilih capres prihatin jokowi hingga polisi buru pasok senpi',None
624,'sudirman said pak harto guru bangun bukan guru korupsi',None
626,'jenazah temu air selat malaka',None
627,'balik kisah difabel rahmat hidayat jago desain idola igun hingga temu jokowi',None
628,'reuni tinggal prabowo dukacita anies layat',None
629,'erdogan turki maksud bahaya raja saudi kasus khashoggi',None
630,'mayat perempuan temu geletak tegal duga korban bunuh',None
632,'ketua rw jatinegara reuni tinggal jam jebak macet',None
633,'cerita brigpol jackson korban sambar pesawat angkut bbm papua',None
634,'mantan wali kota tasik dulu zaman beli gunung sekarang habis',None
635,'duga lelah acara reuni ketua rw jatinegara tinggal',None
637,'orang tani riau gantung diri tengkar istri',None
638,'hari serang novel baswedan komitmen jokowi tagih',None
639,'mensos ajak semua kalang wujud indonesia inklusi',None
640,'beri bir gratis perempuan nekat coba bakar buah kedai',None
641,'yogyakarta sandiaga alas hadir acara reuni',None
642,'kolaborasi scarf perata akses materi didik',None
643,'olly ajak parfi produksi film sulawesi utara',None
645,'banjir rawa terate sudin sda jaktim pasang pompa mobile',None
647,'suami aniaya istri tetap bagai sangka',None
648,'orang pria temu tewas jembatan sungai cisadane',None
649,'kpu segera putus calon oso bagai calon dpd',None
651,'hendak singkir kasur kakek tewas seret banjir bandang',None
652,'basarah lapor bareskrim kait duga hina soeharto',None
653,'pangdam kapolda papua tuju lokasi duga tewas kerja jembatan nduga',None
654,'gp ansor pbnu protes kicau dubes arab saudi soal reuni',None
656,'bareskrim polri periksa saksi kait bahar bin smith polda sumsel',None
657,'hilang sungai gelut buaya heri temu tewas',None
658,'henti lomba senjata trump temu putin xi jinping',None
661,'banyak kerja jembatan nduga papua duga bunuh kkb ambil foto upacara',None
662,'produsen kosmetik oplos diri pernah endorse artis ibu kota',None
663,'muara sungai dangkal pasok bbm pangkal pinang hambat',None
664,'cuaca buruk pesawat garuda tuju pontianak darat pangkal pinang',None
665,'as dukung rencana israel hancur terowongan hezbollah',None
667,'baik jalan sitanala alternatif bisa lalu',None
668,'keluarga kerja jembatan nduga papua cemas kabar',None
670,'caleg gerindra informasi nomor urut temu guru smp',None
672,'pimpin komisi viii minta kemensos serius bina panti rehabilitasi sosial',None
673,'as keluar janji nuklir rusia siap lomba senjata',None
674,'janji kerja milda tipu korban raup rp juta',None
675,'soekarwo bijak ganjil genap akan terap jatim',None
677,'calon oesman sapta putus kpu tetap ikut mk',None
678,'anggota komisi i bunuh kerja nduga papua teror hadap negara',None
679,'tolak tambang ratus warga hadang wna staf dinas esdm',None
680,'eurico guterres banyak warga eks timtim tinggal kamp ungsi',None
683,'supriyadi suluh agama ganggu lihat gaji rp per bulan',None
685,'cari curi yoghurt polisi taiwan tes dna juta rupiah',None
686,'mendikbud ungkap beda ajar pmp era orba yang ajar',None
687,'tangan keras papua aparat minta tetap utama prinsip ham',None
688,'trembesi tabebuya bakal cantik tol trans jawa jawa timur',None
689,'kemendagri kebut rekam e-ktp jelang milu',None
690,'polisi duga ada kerja jembatan belum temu nduga papua',None
691,'jam periksa sidik polda jubir ky berat jawab tanya',None
692,'ijinkan anak khayal manfaat',None
693,'ibu cemas anak sebut jadi korban bunuh kkb papua',None
694,'kpk tahan sangka kasus duga korupsi jalan bengkal',None
695,'sakit hati putus pemuda sebar foto mantan pacar tulis dibooking',None
696,'selang alkon lepas isi bbm rumah kamar kos bakar',None
697,'presiden minta icmi beri cerah publik soal penting satu',None
698,'dpo tahun pidana palsu dokumen kapal tangkap',None
699,'jica tuju pindah depo mrt stadion bmw',None
700,'bocah duga hanyut temu cari lanjut jumat pagi',None
701,'acara bahar bin smith tetap bagai sangka',None
703,'cirebon kasus bunuh dominasi latar belakang asmara',None
705,'hujan deras jalan masuk dermaga borong manggarai timur jebol',None
706,'tubuh putri kandung pria vonis tahun penjara denda rp miliar',None
707,'survei lsi bulan kampanye elektabilitas jokowi-ma ruf persen prabowo-sandiaga persen',None
708,'tujuh jenazah bunuh kkb nduga papua karyawan pt istaka karya',None
709,'cegah jual blangko e-ktp kemendagri bakal pantau toko online',None
710,'pemkot surakarta tak segan meja hijau buang sampah sembarang',None
711,'polisi telusur duga oknum tni jadi laku tembak warga prabumulih',None
712,'aktor sean penn syuting film bunuh jurnalis jamal khashoggi',None
713,'negara minta maaf tak mampu usut langgar ham',None
714,'dvi inafis identifikasi korban temu selat malaka',None
715,'keluarga korban tembak paniai tolak rp miliar tawar perintah',None
716,'kubu prabowo psi semangat serang orba bukan berantas korupsi',None
717,'kata teliti perintah ikan trauma healing korban konflik papua',None
718,'usai tenggak miras orang lelaki tewas tikam teman minum',None
719,'bupati ttu jemput jenazah emanuel korban tembak kkb nduga',None
721,'polisi china ringkus geng jual beli obat kanker ilegal',None
722,'erick thohir ma ruf amin gerak persen nanti',None
723,'ekor kucing selamat rumah jagal ilegal china',None
725,'eka kurniawan raih harga sastra internasional belanda',None
726,'kerja jembatan nduga papua pt istaka karya tak kawal pihak aman',None
727,'bawaslu dishub copot stiker gambar paslon capres angkot tangsel',None
728,'aksi ampo bank jadi brasil orang bunuh',None
729,'mobil pikap tabrak sepeda motor rumah tewas',None
730,'bayi balut kain batik menang temu warga belakang kios',None
731,'truk mundur batu kali angkut timpa kemudi granmax belakang hingga tewas',None
732,'jam terombang-ambing laut mesin kapal mati abk temu lemas',None
733,'bahar bin smith jadi sangka komentar sandiaga',None
734,'ratus rumah pulau bangka rendam banjir hingga meter',None
736,'pesawat sus air tergelincri lapter mappi tak korban jiwa',None
737,'park and ride bangun terminal kampung rambutan kalideres tb simatupang',None
738,'para menang kompasianival awards',None
739,'kompasianival kopi darat blogger kompasiana',None
740,'normalisasi ciliwung lama baik buat warga dukung',None
741,'ketat parkir dki siap park and ride',None
744,'anies warga kompasiana akhir enggak sempat tulis',None
745,'karung e-ktp temu pondok kopi bawa polres',None
746,'kisah inspiratif perempuan jaya darat laut udara kompasianival',None
1252,'banten jenazah identifikasi jenazah ambil pihak keluarga',None
1253,'misa akhir jemaat katedral minta amal sila empat pancasila',None
1255,'menkes stok obat korban tsunami cukup',None
1257,'berantas minum alkohol oplos desak laku',None
1258,'rawan gojo salur bantu korban tsunami',None
1259,'bawa truk bantu polda metro buka posko manusia pandeglang',None
1260,'tiada ali shahab',None
1262,'tim selamat evakuasi jenazah apung laut',None
1263,'rsud pandeglang terima lemari dingin jenazah',None
1264,'hanneke jadi gereja immanuel tempat ibadah favorit',None
1268,'tum knpi dengar keluh ungsi pandeglang',None
1270,'knpi kirim bantu ungsi banten',None
1272,'bnpb prediksi jumlah korban tsunami selat sunda terus tambah',None
1273,'pupr turun alat berat sih puing bangun lampung selatan',None
1274,'uskup agung jakarta agama alat penting politik',None
1275,'update bnpb tinggal luka masih hilang',None
1277,'satu korban tinggal temu selasa pagi',None
1279,'menit drama anak peduli bencana tsunami',None
1280,'uskup agung jakarta umat katolik boleh pecah belah bangsa',None
1281,'ingat hari ibu istri dubes negara sahabat kuliner italia rasa indonesia',None
1283,'khutbah bahasa belanda hilang gereja immanuel gambir',None
1284,'jabat kominfo zawo zambu misa natal katedral',None
1285,'polda banten fokus evakuasi camat sumur',None
1286,'natal gereja immanuel jaga ketat baracuda siaga',None
1287,'pln beri bantu medis nonmedis korban tsunami',None
1288,'misa natal katedral doa korban tsunami selat sunda',None
1289,'drama tsunami selat sunda misa keluarga katedral',None
1290,'polda banten tunggu keluarga ambil jenazah rsud pandeglang',None
1292,'korban tsunami data bpjs ketenagakerjaan',None
1296,'pastor kesaryanto sih hati kotor hidup',None
1299,'pasien tangan rumkitlap marinir hari pertama',None
1301,'duka cita as terus monitor tangan tsunami',None
1302,'kirim pesan lewat jokowi presiden china ikut duka cita',None
1304,'orang pria teriak hidup ahok anies gereja paulus',None
1305,'bnpb catat korban tinggal akibat tsunami orang',None
1306,'fraksi pks galang dana bantu korban tsunami',None
1307,'tak capai tengah plus satu waktu kongres knpi putar belum',None
1308,'presiden jokowi instruksi didik bencana',None
1309,'alas kuat saddam mundur ketua umum pb hmi',None
1310,'gereja st andreas kim taegon gubernur anies pesan sederhana',None
1311,'ada identitas antemortem minim jenazah tsunami banten identifikasi',None
1429,'dirjen pfm fokus tingkat kualitas layan bansos',None
1430,'jokowi calon pimpin suguh adu visi misi',None
1431,'harap mohammad nuh wardiman museum didik',None
1432,'empat mantan menteri didik reuni senayan',None
1435,'ppkd di tangan kemendikbud',None
1436,'anies guru madrasah jadi didik abad',None
1437,'polri lapang tembak senayan pindah',None
1438,'didik kelas internasional hadir surabaya',None
1439,'proyektil peluru ruang vivi uji balistik',None
1440,'menristekdikti isyarat moratorium jumlah prodi lptk',None
1441,'vivi sempat tak percaya lubang ruang tembak',None
1442,'uai lulus cum laude bonus naik haji',None
1443,'lubang baru gedung dpr sisa tembak senin',None
1444,'jokowi kaget klaim sakit jantung rp triliun',None
1445,'pgmi dorong madrasah sejajar sekolah umum',None
1446,'napi kabur palu kembali',None
1447,'polisi bawa satu kotak lokasi tembak dpr',None
1448,'dirjen pfm fokus tingkat kualitas layan bansos',None
1449,'jokowi calon pimpin suguh adu visi misi',None
1450,'harap mohammad nuh wardiman museum didik',None
1451,'empat mantan menteri didik reuni senayan',None
1454,'ppkd di tangan kemendikbud',None
1455,'anies guru madrasah jadi didik abad',None
1456,'polri lapang tembak senayan pindah',None
1457,'didik kelas internasional hadir surabaya',None
1458,'proyektil peluru ruang vivi uji balistik',None
1459,'menristekdikti isyarat moratorium jumlah prodi lptk',None
1460,'vivi sempat tak percaya lubang ruang tembak',None
1461,'uai lulus cum laude bonus naik haji',None
1462,'lubang baru gedung dpr sisa tembak senin',None
1463,'jokowi kaget klaim sakit jantung rp triliun',None
1464,'pgmi dorong madrasah sejajar sekolah umum',None
1465,'napi kabur palu kembali',None
1466,'polisi bawa satu kotak lokasi tembak dpr',None
1467,'dirjen pfm fokus tingkat kualitas layan bansos',None
1468,'jokowi calon pimpin suguh adu visi misi',None
1469,'harap mohammad nuh wardiman museum didik',None
1470,'empat mantan menteri didik reuni senayan',None
1473,'ppkd di tangan kemendikbud',None
1474,'anies guru madrasah jadi didik abad',None
1475,'polri lapang tembak senayan pindah',None
1476,'didik kelas internasional hadir surabaya',None
1477,'proyektil peluru ruang vivi uji balistik',None
1478,'menristekdikti isyarat moratorium jumlah prodi lptk',None
1479,'vivi sempat tak percaya lubang ruang tembak',None
1480,'uai lulus cum laude bonus naik haji',None
1481,'lubang baru gedung dpr sisa tembak senin',None
1482,'jokowi kaget klaim sakit jantung rp triliun',None
1483,'pgmi dorong madrasah sejajar sekolah umum',None
1484,'napi kabur palu kembali',None
1485,'polisi bawa satu kotak lokasi tembak dpr',None
