@relation training_teknologi

@attribute id_training_data numeric
@attribute term string
@attribute training_class {Opportunity,Threat,None}

@data
1,'tampak xiaomi mi mix edisi khusus harga rp juta',Opportunity
3,'microsoft segar ikon office',Opportunity
6,'sambut harbolnas xiaomi pangkas harga ponselnya',Opportunity
10,'tampak gfx r kamera medium format anyar fujifilm',Opportunity
13,'layan transportasi grab klaim nomor satu fintech',Opportunity
15,'main fortnite hampir tara duduk indonesia',Opportunity
16,'postingan ig stories kini lebih personal',Opportunity
17,'unboxing google pixel ponsel mungil kamera mumpuni',Opportunity
19,'smartfren siap hadir bundling iphone xs xs max xr',Opportunity
20,'ponsel masa depan sony layar lipat transparan',Opportunity
36,'sasar milenial doyan selfie begini tampak realme u',Opportunity
38,'isi baterai oppo r pro cepat dunia',Opportunity
39,'ekspansi singapura go-jek pilih tak ganti nama',Opportunity
40,'realme u tak cuma andal selfie',Opportunity
41,'pubg mobile tembus juta download',Opportunity
42,'vivo v fairy pink sambut natal tahun baru',Opportunity
45,'unboxing headphone premium rp juta',Opportunity
55,'microsoft bakal rilis perangkat layar lipat nama andromeda',Opportunity
60,'bagaimana banding tarif go-jek grab singapura',Opportunity
65,'tampil cantik vivo x symphony edition',Opportunity
66,'telkomsel dukung digitalisasi uri',Opportunity
68,'deret hasil jepret iphone xr',Opportunity
70,'dia ponsel google assistant harga rp ribu',Opportunity
71,'asyik pesan go-jek suruh google assistant',Opportunity
73,'update os pixel baik masalah manajemen ram',Opportunity
74,'catat tanggal asus rilis ponsel gaming sekaligus',Opportunity
76,'kini pesan ojek online pakai google assistant',Opportunity
77,'cari lowong kerja tanya mbah google aja',Opportunity
80,'go-jek ada ribu driver singapura',Opportunity
81,'cuma rp ribu tampil ponsel jual google',Opportunity
82,'qualcomm tech summit g nyata',Opportunity
90,'murah google kenal ponsel rp ribu',Opportunity
91,'canggih begini jadi kalau kota rang pakai iot',Opportunity
92,'ini desain kamera galaxy s',Opportunity
93,'apple tunggu rilis iphone g',Opportunity
94,'wow tiktok jadi aplikasi baik pilih',Opportunity
96,'edar bocor varian plus ultra galaxy s',Opportunity
97,'tumblr blokir konten porno mulai desember',Opportunity
99,'unboxing realme u ponsel buat generasi selfie',Opportunity
100,'pokemon go bakal punya mode pvp',Opportunity
101,'lenovo ikut garap ponsel layar bolong',Opportunity
102,'kok pakai charger logo oppo realme',Opportunity
103,'samsung raja huawei tumbuh signifikan',Opportunity
105,'galaxy as lubang kamera layar segera rilis',Opportunity
108,'tiktok jadi aplikasi baik play store',Opportunity
111,'kamera ponsel anyar huawei bikin foto d',Opportunity
112,'begini cara twitter bikin netizen nyaman',Opportunity
117,'vivo buka experience store pertama indonesia',Opportunity
123,'rilis ponsel g samsung gaet qualcomm verizon',Opportunity
127,'kamera iphone x xs kalah pocophone blackberry',Opportunity
128,'layan sewa sepeda listrik kini sapa jakarta',Opportunity
130,'karyawan apple minta fokus jual trio iphone baru',Opportunity
133,'cara beli gadget idam buat anak kosan kantong pas',Opportunity
134,'samsung malaysia tahu pakai foto dslr iklan ponsel',Opportunity
137,'salip apple xiaomi jadi raja wearable',Opportunity
138,'go-jek turun harga grab mau ikut',Opportunity
141,'tampak snapdragon lebih kecil koin rp',Opportunity
143,'google ajak maju indonesia rame-rame',Opportunity
145,'snapdragon umum smartphone g datang',Opportunity
146,'airpods jadi aksesoris apple paling populer',Opportunity
147,'google go aplikasi cari jaring internet lambat',Opportunity
152,'ancam serius mobile gaming buat game konsol',Opportunity
156,'pubg mulai langkah fortnite',Opportunity
159,'akhir warga kuba akses internet ponsel',Opportunity
161,'bos xiaomi pamer ponsel kamera mp',Opportunity
164,'asus zenfone max pro m punya tampil premium',Opportunity
165,'asik edisi batas vivo v fairy pink resmi pasar',Opportunity
166,'bagai negara siap bareng adopsi g',Opportunity
172,'rilis snapdragon cx laptop qualcomm usik intel',Opportunity
175,'qualcomm tahun g',Opportunity
178,'spek lengkap zenfone max m zenfone max pro m',Opportunity
179,'horor pearl harbour tahun lalu balik lensa kamera',Opportunity
180,'sedia g lte indonesia tingkat signifikan',Opportunity
182,'yuk lihat iphone xr segera rilis resmi indonesia',Opportunity
186,'perempuan hobi main game ponsel data',Opportunity
188,'tampak iphone xs max harga rp juta',Opportunity
190,'oppo guyur rp triliun riset kembang',Opportunity
192,'harga iphone xs xs max xr resmi indonesia',Opportunity
403,'google doodle tampil pahlawan perempuan indonesia asal minahasa maria walanda maramis',Opportunity
406,'iphone xs xs max xr bakal masuk indonesia',Opportunity
407,'windows bakal mati fitur anti sadap suara',Opportunity
409,'galaxy fold jadi nama ponsel lipat samsung',Opportunity
411,'ini wujud mobile led screen pertama indonesia',Opportunity
412,'ponsel ram hingga gb',Opportunity
417,'adopsi apple ios lebih cepat ketimbang ios',Opportunity
423,'saing samsung sony bikin ponsel lipat layar transparan',Opportunity
425,'google search mudah cari lowong kerja',Opportunity
426,'google hadir ponsel rp ribu wizphone fiturnya',Opportunity
427,'youtuber usia tahun milik hasil rp miliar',Opportunity
428,'asus rog phone siap luncur desember spesifikasi',Opportunity
429,'asisten google luncur ponsel murah wizphone',Opportunity
430,'google beri latih juta ukm hingga',Opportunity
433,'rilis desember bocor zenfone max pro m',Opportunity
434,'snapdragon deret teknologi pamer qualcomm',Opportunity
435,'tips charging ponsel awet',Opportunity
437,'xperia xz jadi ponsel pertama cicip snapdragon',Opportunity
438,'jaring g lahir transisi teknologi besar tantang',Opportunity
439,'cara pubg mobile lancar main ponsel',Opportunity
440,'update fortnite tambah kendara senjata custom',Opportunity
442,'spesifikasi asus rog zephyrus s desain tipis',Opportunity
444,'oneplus baru bakal dukung g snapdragon',Opportunity
445,'baru punya smartphone android hal perlu perhati',Opportunity
446,'desember ici apstv siap gelar idcon',Opportunity
449,'apple watch series hadir fitur monitor detak jantung',Opportunity
452,'rilis rusia harga zenfone max pro m',Opportunity
453,'daftar ponsel gaming baik',Opportunity
456,'google tambah fitur smart reply hangouts chat',Opportunity
457,'apple rilis alat lacak gera tubuh guna tidur',Opportunity
458,'god of war nobat jadi game baik',Opportunity
459,'facebook hadir fitur live shopping',Opportunity
460,'nasa insight tangkap suara angin pertama kali mars',Opportunity
747,'begini cara hapus program jahat android',Opportunity
751,'mediatek sesumbar chip hio p bakal ikan terobos ai',Opportunity
753,'rupilah aplikasi buang sampah jadi rupiah buat mahasiswa semarang',Opportunity
755,'fitur close friends instagram stories kini pakai semua',Opportunity
756,'prediksi jadwal rilis fitur apple airpods ikut',Opportunity
757,'galaxy as layar infinity-o masuk sertifikasi',Opportunity
761,'jelang harbolnas xiaomi diskon harga redmi redmi s',Opportunity
763,'tiga operator korea selatan serentak luncur jaring g',Opportunity
766,'samsung tahu promosi galaxy note pakai iphone',Opportunity
767,'ponsel wizphone os google jual alfamart rp',Opportunity
768,'game command conquer rivals resmi rilis android ios',Opportunity
769,'tulis tangan steve jobs lelang rp juta',Opportunity
770,'ponsel layar vivo nex nongol video',Opportunity
774,'sony bikin ponsel lipat layar tembus pandang',Opportunity
775,'sharebuy konsep belanja online keroyokan jd id harbolnas',Opportunity
776,'office ikon windows akan rombak',Opportunity
778,'janji hapus konten porno tumblr bakal akses indonesia',Opportunity
779,'twitter lite klaim dongkrak jumlah di indonesia',Opportunity
785,'spesifikasi asus zenfone max m max pro m',Opportunity
787,'bocor dokumen ungkap nama ponsel layar lipat samsung',Opportunity
788,'google go aplikasi cari ringan irit internet',Opportunity
789,'tumblr akhir blokir konten pornografi mulai desember',Opportunity
790,'begini cara google dukung ekonomi digital indonesia',Opportunity
791,'google rilis fitur cari lowong kerja',Opportunity
793,'bose bikin kacamata pintar fitur audio ar',Opportunity
794,'google baik masalah foto tak simpan android pixel',Opportunity
795,'snapdragon teknologi g apa',Opportunity
796,'pocophone f kini rekam video slow motion lebih halus',Opportunity
799,'nokia resmi luncur harga rp juta',Opportunity
801,'youtube android tembus miliar unduh',Opportunity
802,'whatsapp mulai sebar tablet android',Opportunity
803,'iphone g baru hadir',Opportunity
804,'apa lebih dana banding aplikasi dompet digital',Opportunity
806,'samsung paten smartwatch pindai sidik jari layar',Opportunity
808,'tahun huawei lengser samsung',Opportunity
813,'harga oppo a indonesia turun jelang harbolnas',Opportunity
814,'xiaomi unggul apple berkat mi band',Opportunity
816,'xiaomi siap ponsel kamera megapiksel luncur januari',Opportunity
820,'harga resmi iphone xr xs xs max indonesia',Opportunity
821,'samsung turun apple stagnan vendor smartphone china tanjak',Opportunity
823,'pandora gelar rekomendasi podcast android ios',Opportunity
825,'hp luncur jajar printer laptop laku ukm',Opportunity
1039,'spotify uji ubah antarmuka baru',Opportunity
1040,'aplikasi media sosial bikin remaja percaya diri',Opportunity
1041,'google batas akses karyawan proyek dragonfly',Opportunity
1044,'huawei mate siap rilis indonesia',Opportunity
1051,'airpods charger nirkabel rilis q',Opportunity
1052,'samsung galaxy s plus bekal kamera depan ganda',Opportunity
1057,'ponsel lipat microsoft luncur',Opportunity
1062,'apple music beta mulai dukung tablet android',Opportunity
1064,'wearable jadi alat medis',Opportunity
1065,'vainglory bakal dukung cross-platform',Opportunity
1066,'kelola jaring bisnis lebih gampang pakai netgear insight',Opportunity
1067,'ponsel rp ribu google pasar indonesia',Opportunity
1068,'bina startup tahap lanjut jadi tema gsi scale con',Opportunity
1069,'lg boyong monitor k pertama indonesia',Opportunity
1070,'cara google bantu masyarakat era ekonomi digital',Opportunity
1071,'xiaomi redmi note pro warna lebih keren harga tarik',Opportunity
1072,'google ajak gotong royong maju indonesia',Opportunity
1073,'serang siber lambat transformasi digital asia pasifik',Opportunity
1074,'zebra technologies bawa komputasi mobile enterprise layar sentuh',Opportunity
1075,'g jadi fokus qualcomm tech summit',Opportunity
1076,'samsung galaxy as huawei nova siap muncul',Opportunity
1077,'google photos dukung mode backup express',Opportunity
1080,'huawei pamer emui pakai android pie',Opportunity
1081,'ponsel android g muncul',Opportunity
1082,'g siap rilis negara kembang tahun depan',Opportunity
1084,'samsung rilis ponsel g pertama tahun depan',Opportunity
1086,'jam tangan pintar xiaomi salip apple',Opportunity
1087,'sprint gandeng samsung garap ponsel g',Opportunity
1095,'qualcomm rilis snapdragon',Opportunity
1096,'snapdragon punya fitur d sonic sensor',Opportunity
1100,'perangkat baru hp wujud dukung ukm',Opportunity
1108,'youtube android pasang lebih miliar kali',Opportunity
1110,'whatsapp android mulai jajal tablet',Opportunity
1111,'apple resmi rilis sasis iphone xr',Opportunity
1113,'oneplus jadi pertama adopsi snapdragon',Opportunity
1114,'realme c main baru kelas smartphone rp juta',Opportunity
1125,'ponsel lipat generasi z candu ponsel',Opportunity
1127,'ponsel premium tahun depan rekam video hdr k',Opportunity
1131,'huawei ikut ramai harbolnas',Opportunity
2,'usaha tarung tawar misi bulan',Threat
4,'startup bandung masuk final kompetisi pitching asia pasifik',Threat
5,'tangan kreatif sang ayah sulap coret anak jadi keren',Threat
7,'menristek beri lampu hijau kampus buka prodi esport',Threat
8,'google pensiun hangouts',Threat
12,'ponsel baru nokia bakal lahir india',Threat
18,'juta data tamu hotel marriott bobol hacker',Threat
22,'virgin galatic siap terbang manusia antariksa',Threat
23,'indosat bantah kirim sms waspada reuni',Threat
24,'delapan tips jitu deteksi hoax ala kepala bssn',Threat
26,'wah apple iphone xr gratis',Threat
29,'tahun microsoft indonesia',Threat
31,'tabur berlian apple watch banderol rp juta',Threat
32,'korsel gelar jaring g komersial pertama dunia',Threat
33,'sama manusia robot bisa baper',Threat
35,'sasar segmen rupa realme realme u tak saling kanibal',Threat
43,'toko online laku tipsnya',Threat
46,'lg g thinq keluh bootloop',Threat
47,'pertama dunia jepang siar tv k',Threat
48,'google hangouts tak tutup',Threat
49,'hajat elektronik icee indonesia gelar apa',Threat
51,'jejak ponsel gionee bangkrut judi',Threat
52,'samsung ciduk nge-tweet pakai iphone',Threat
54,'aku bos gionee judi triliun pakai duit usaha',Threat
58,'edar bocor iphone baru apa rombak',Threat
59,'gionee ponsel kawak china goyah judi',Threat
61,'google hangouts pensiun',Threat
62,'oops samsung tercyduk ngetweet pakai iphone',Threat
67,'bos kalah judi rp triliun gionee ancam bangkrut',Threat
69,'edan speaker banderol rp miliar',Threat
72,'dukung ukm lazada jual produk lokal desember',Threat
75,'lazada beri promo lama hari',Threat
104,'hoax whatsapp makan korban',Threat
107,'ribu giat startup padat gsi scale con',Threat
110,'si jiplak iphone bikin ponsel punya proyektor',Threat
113,'tarif impor mahal pabrik iphone pindah vietnam',Threat
114,'kuning cerah sepeda listrik tarif sewa rp per jam',Threat
118,'twitter berantas juta akun negatif panjang',Threat
124,'twitter mulai tinggal netizen indonesia',Threat
125,'tumblr mau hapus konten porno kata kominfo',Threat
131,'kucur dana startup akan integrasi grab',Threat
135,'kursi roda bisa kontrol pakai ekspresi wajah',Threat
148,'petinggi huawei aman pihak wajib kanada',Threat
150,'bos tangkap kanada kata huawei',Threat
151,'bos huawei tangkap kanada',Threat
153,'saing chrome microsoft siap browser baru',Threat
155,'google mati allo',Threat
162,'google-nya rusia bikin ponsel',Threat
171,'landa skandal facebook tak tempat kerja baik',Threat
173,'bangkit huawei anggap ancam amerika',Threat
177,'skipjack corporation kenal encrypblock apa',Threat
183,'china minta amerika cepat lepas bos huawei',Threat
184,'minat beli iphone ini sebut lemah tahun',Threat
185,'potret meng wanzhou bos huawei tangkap kanada',Threat
191,'apa alas fanboy apple kini malas ganti iphone baru',Threat
404,'berita hoax marak whatsapp jelang milu nigeria',Threat
408,'google hangouts bakal mati',Threat
431,'asteroid bennu bakal tabrak bumi sebab kiamat',Threat
441,'google bakal mati aplikasi allo',Threat
451,'epic developer game fortnite buka store resmi',Threat
454,'perangkat seluler fesyen bakal jadi incar harbolnas',Threat
748,'layan digital iot telkomsel adopsi perum uri',Threat
752,'korea selatan jerat pihak jual teknologi samsung china',Threat
754,'jaring hotel mariott retas juta data tamu curi',Threat
758,'youtube sempat macet gara-gara video ariana grande',Threat
760,'printer dadak cetak aja subscribe youtuber pewdiepie',Threat
762,'ceo kalah judi triliun rupiah vendor ponsel china ancam bangkrut',Threat
764,'bos qualcomm damai mentah apple',Threat
765,'google hangouts tutup',Threat
771,'malam hari baik mati komputer tidak',Threat
780,'xl home tambah layan netflix ekspansi kota baru',Threat
782,'juta quora jadi korban retas',Threat
797,'bos huawei tangkap polisi kanada atas minta as',Threat
809,'maret google allo resmi tutup',Threat
824,'china desak kanada bebas petinggi huawei tahan',Threat
1036,'jelang milu nigeria informasi palsu sebar whatsapp',Threat
1037,'database hotel bobol data juta tamu ekspos',Threat
1038,'hacker retas printer minta korban ikut pewdiepie',Threat
1042,'google henti hangouts',Threat
1045,'blokir as huawei gagal jadi pimpin g dunia',Threat
1046,'musim belanja sistem bayar ritel jadi target retas',Threat
1048,'riset sebut shopee tokopedia paling saing',Threat
1050,'jd id kenal sharebuy belanja online keroyokan',Threat
1054,'sepakat as tiongkok tangguh atur tarif apple',Threat
1058,'google rencana henti hangouts',Threat
1090,'quora bobol data juta bocor',Threat
1091,'aplikasi jahat app store curi uang guna iphone',Threat
1102,'g indonesia performa snapdragon pengaruh',Threat
1119,'perintah jepang larang beli perangkat huawei zte',Threat
1120,'tahu percaya hambat potensi besar fintech',Threat
1123,'google ucap pisah allo maret',Threat
1126,'karyawan amazon racun gegara robot',Threat
9,'worldaidsday ingat netizen dunia',None
11,'kepala bssn masyarakat media sosial santun baik',None
14,'bak bunglon wanita bisa tiru agam karakter',None
21,'aksi pertama bill gates kala jadi triliuner lunas kpr',None
25,'teradata vantage rilis apa unggul',None
27,'robot jadi layan kafe kendali orang lumpuh',None
28,'potret reinkarnasi tokoh kenal dunia',None
30,'ramai guyon kocak andainikahankum',None
34,'reuniakbardimonas puncak trending topic',None
37,'game baik jatuh',None
44,'alas go-jek ganti logo',None
50,'mau jalan luar angkasa nasa jual tiket',None
53,'roket soyuz siap antar astronot stasiun antariksa',None
56,'prediksi jahat pakai ai film minority report jadi nyata',None
57,'kenal data jaring riset digital muka australia',None
63,'tonton berita teknologi baru sini',None
64,'meme derby merseyside blunder pickford lari heboh klopp',None
78,'liga mobile game indonesia gelar hadiah puluh juta rupiah',None
79,'asus rog phone mau datang intip dulu tampak',None
83,'siap rog phone sambang indonesia',None
84,'logo go-jek singapura indonesia sama',None
85,'asus rog phone segera rilis indonesia',None
86,'kumpul meme tumblr blokir konten porno',None
87,'tahu go-jek ganti baju',None
88,'tumblr mulai bersih konten porno',None
89,'grab resmi grabbike lounge kebayoran lama',None
95,'hampir rampung palapa ring siap sambung indonesia',None
98,'lindswell cantik banget sih hijab',None
106,'lukis klasik padu budaya pop pakai photoshop',None
109,'lebih hemat grab beri diskon rp ribu grabfresh',None
115,'berkat twitter sutopo bnpb harga nih',None
116,'tips twitter ala sutopo pn receh jangan baper',None
119,'rameditwitter jokowi asi games prabowo',None
120,'jadi migo station janji juta rupiah tiap bulan',None
121,'deret akun tagar populer twitter panjang',None
122,'surat tuhan tulis albert einstein jual rp miliar',None
126,'asyik warga jakarta sewa sepeda listrik',None
129,'cas cis cus driver go-jek ajar bahasa inggris',None
132,'potret waktu ubah segala',None
136,'astronot gagal iss akhir punya sempat',None
139,'spacex pecah rekor hari',None
140,'vainglory bakal sedia windows mac',None
142,'nih tips ambil angle foto kece feed medsos kamu',None
144,'deret foto makro ponsel bikin terpana',None
149,'aplikasi grab datang jumlah fitur baru apa',None
154,'tips video libur unik pakai tiktok cobain yuk',None
157,'iron man captain america tampil imut',None
158,'ponsel pertama otak snapdragon',None
160,'bukti kalau motor listrik cetak printer d',None
163,'bill gates puasa musik nonton tv tahun',None
167,'jago marvel hadap thanos nintendo switch tahun depan',None
168,'ilmuwan sebut alien pernah sambang bumi',None
169,'tampak pukau makhluk huni dasar laut',None
170,'sap indonesia gelar top employer',None
174,'kisah sederhana bos telko harta rp triliun',None
176,'goks crash team racing bakal hadir playstation',None
181,'hp luncur laptop printer sekaligus indonesia',None
187,'fitur chatting grab kini kirim pesan suara foto',None
189,'penting medsos sutopo pn tangkal hoax ketemu raisa',None
405,'google gagal bangun youtube premium',None
413,'takjub tampak bulan jarak dekat',None
414,'nasa rencana luncur misi darat bulan',None
415,'teknologi speaker stella utopia em evo iii harga rp miliar',None
416,'lelang tiga batu bulan era soviet laku rp miliar',None
418,'spacex tunda terbang falcon luar angkasa',None
419,'mnc play dukung gelar imbex',None
420,'predator helios jalan game berat fitur backlit keyboard',None
421,'resmi luncur redbus tawar layan mes tiket bus online',None
422,'teliti cipta inovasi inspirasi lidah kucing',None
424,'virgin galactic kirim manusia luar angkasa akhir desember',None
432,'temu dinosaurus spesies baru yakin hidup juta tahun lalu',None
436,'revenue pubg mobile lampau fortnite pertama kali',None
443,'asus kenal jumlah laptop gaming baru indonesia',None
447,'game crash team racing versi baru hadir juni',None
448,'gratis game cs go bawa modus battle royale',None
450,'lenovo kenal laptop baru yoga c yoga s',None
455,'bawa bibit kentang china luncur wahana darat bulan',None
749,'kantor situs video porno balas boikot starbucks',None
750,'rombak ikon microsoft office jadi lebih modern',None
759,'usia tahun jumlah fakta tarik kena playstation',None
772,'zombie resident evil datang game pubg mobile',None
773,'redbus aplikasi mesan tiket bus antarkota luncur indonesia',None
777,'youtuber dapat tinggi panjang',None
781,'lihat presentasi powerpoint bakal nonton film',None
783,'bts hingga dil topik populer twitter',None
784,'boyband k-pop kalah popularitas jokowi prabowo twitter',None
786,'microsoft siap ramban rupa chrome bagai ganti edge',None
792,'kenal hastu wijayasri sosok programer perempuan difabel indonesia',None
798,'google buka kursus machine learning gratis developer indonesia',None
800,'hotel swiss sedia jasa admin instagram tamu libur',None
805,'aplikasi youtube putar video cara otomatis',None
807,'tips editing posting foto instagram',None
810,'video youtube populer dunia',None
811,'foto hasil kamera dslr pakai samsung iklan galaxy a star',None
812,'monitor k lg luncur indonesia nyambung macbook pro',None
815,'tahun windows mampu lewat windows',None
817,'wordpress resmi luncur bawa tampil blocks serba kotak',None
818,'youtube rilis rewind skinnyindonesian gen halilintar',None
819,'qualcomm resmi snapdragon cx chip paling ekstrim laptop',None
822,'video populer youtube indonesia',None
1043,'mediatek unggah teaser hio p',None
1047,'perum uri andal iot telkomsel digitalisasi bisnis',None
1049,'amd duga siap ryzen chipset x',None
1053,'admin twitter samsung tahu pakai iphone',None
1055,'tarung robot mechwarrior hadir di',None
1056,'google play terima ubah tampil',None
1059,'bioware beri tanda dragon age mass effect baru',None
1060,'gigabyte z aorus ultra modal mantap intel generasi',None
1061,'media jepang siar siar k via satelit pertama',None
1063,'developer game sukses bakal lebih untung steam',None
1078,'dana resmi tawar layan via aplikasi mandiri',None
1079,'gelar kampanye achi bangun sistem cloud indonesia',None
1083,'lihat tampak logitech marvel collection',None
1085,'daftar game masuk playstation awards',None
1088,'logitech m punya edisi marvel',None
1089,'epic games siap saing steam janji untung',None
1092,'kenal konsep hybrid cloud microsoft azure',None
1093,'crash team racing ctr punya versi remastered',None
1094,'nvidia titan rtx muncul harga rp juta',None
1097,'asus tuf gaming fx kelas rog inci',None
1098,'asus rog zephyrus s darat indonesia harga',None
1099,'lini anyar asus tuf gaming kuat segmen rp juta',None
1101,'laptop anyar lenovo ekonomi kreatif',None
1103,'google lens punya akses cepat album foto google drive',None
1104,'synology umum nas -bay ds',None
1105,'amazon music segera sedia android tv',None
1106,'lihat rancang arsitektur snapdragon',None
1107,'gameloft raup rp triliun game disney',None
1109,'dji mavic enterprise sasar konsumen profesional indonesia',None
1112,'ubisoft siap lanjut far cry',None
1115,'snapdragon cx senjata qualcomm saing intel pasar pc',None
1116,'daftar game baik versi game awards',None
1117,'microsoft adopsi chromium ramban edge',None
1118,'danger zone mode battle royale cs go',None
1121,'crash team racing hidup di',None
1122,'lapor baru opensignal sebut telkomsel dominan',None
1124,'ubisoft umum sekuel far cry new dawn',None
1128,'qualcomm snapdragon cx prosesor anyar laptop',None
1129,'kata ai kenal inovasi conversational ai indonesia',None
1130,'presiden ekosistem hanya online',None
