@relation training_politik

@attribute id_training_data numeric
@attribute term string
@attribute training_class {Opportunity,Threat,None}

@data
1149,'emak-emak kerah jadi jubir prabowo-sandi',Opportunity
1186,'ingat ulang tahun hanura santun ribu anak yatim',Opportunity
1374,'bpn prabowo-sandi indonesia punya ekspor andal',Opportunity
1375,'bima arya apresiasi bijak infrastruktur jokowi',Opportunity
1376,'bpn prabowo-sandi aku terima negara lebih target',Opportunity
1410,'milenial tantang kembang industri pop kultur indonesia',Opportunity
1422,'erick mimpi indonesia jadi tuan rumah olimpiade',Opportunity
1132,'otto hasibuan potensi rugi negara beli persen saham freeport',Threat
1133,'dpr minta bmkg bnpb lebih teliti',Threat
1137,'generasi datang harus pontang-panting bayar utang beli freeport',Threat
1140,'anak krakatau erupsi sby minta warga tetap waspada',Threat
1134,'soal freeport pan sila nilai sendiri pro rakyat tidak',None
1135,'jk ikut jejak keliru la nyalla',None
1136,'kalau pilih caleg pdip tekad wakaf gaji koperasi',None
1138,'sby jadi mentor prabowo selang lebih maju jokowi',None
1139,'nyata sby tak perlu tanggap lebih',None
1141,'ikut ijtima ulama alas caleg pbb dukung prabowo-sandi',None
1142,'satgas dokling prabowo sapa segera terjun lokasi bencana',None
1143,'punya tugas tuntas kasus tni-polri boleh tarik papua',None
1144,'ketua knpi pilih bakal jaga daya kritis pemuda',None
1145,'dirut pt inalum bungkam tompi sok gonggong rizal ramli',None
1146,'sby post power syndrome demokrat aria bima tegur megawati',None
1147,'menpora henti dualisme tubuh knpi',None
1148,'beberapa faktor jokowi bakal tinggal jauh lawan',None
1150,'gerindra aku potensi ganggu koalisi usung prabowo',None
1151,'perintah jokowi jangan asal klaim bangun infrastruktur',None
1152,'cegah curang rawan prabowo-sandi laku awas ketat',None
1153,'indonesia punya pandang sendiri soal krisis uighur',None
1154,'milik saham freeport bukti indonesia punah',None
1155,'semua orang tahu jokowi presiden penuh citra',None
1156,'soal freeport saran rizal ramli abai presiden jokowi',None
1157,'dino patti djalal caleg punya pribadi politik',None
1158,'putra ma ruf amin ajak rakyat tanam obat satu',None
1159,'yel prabowo-sandi menang ala emak emak awal diskusi raya hari ibu',None
1160,'ylki negara mana ada kategori kelas krl',None
1161,'presiden pks jangan pikir jadi politis kaya raya',None
1162,'menang tipis tum knpi pilih haris pertama ajak okp satu',None
1163,'prananda paloh gus dur tauladan politik manusia',None
1164,'sekjen demokrat jangan asal klaim infrastruktur bisa simsalabim',None
1165,'petinggi pks temu anggota kongres as bahas masalah ham',None
1166,'wakil ketua bpn temu prabowo-sby efek besar',None
1167,'fahri komentar foto cak imin bareng puan hijab',None
1168,'temu akrab prabowo sby tanda ganti presiden makin dekat',None
1169,'oso atur bk dpd laku semua anggota',None
1170,'demokrat arah jari tangan sby pasti jangan olah',None
1171,'hinca demokrat lari kencang topang koalisi adil makmur',None
1172,'usai deklarasi mcm segera ajak jokowi keliling masjid',None
1173,'noer fajrieansyah nilai punya kapasitas satu knpi',None
1174,'perintah tegas sikap keras xinjiang',None
1175,'sby prabowo temu fahri hamzah perang total',None
1176,'golkar dki mulai sosialisasi rambu milu kader',None
1177,'kritikus lereng rapi aura menang prabowo kian asa',None
1178,'kpk lari maraton telusur uang asi games',None
1179,'kader nasdem usir kawal surya paloh jember',None
1180,'puji yenny wahid jokowi lewat matang gosong',None
1181,'pks minta gerindra gencar kenal calon wagub dki',None
1182,'prabowo lama pimpin sby indonesia ada gejolak',None
1183,'cegah curang milu bpn lantik satgas ibukota',None
1184,'sby khawatir jadi curang milu',None
1185,'sby minta prabowo kampanye hingga pelosok daerah jelas visi misi',None
1187,'sby kami jangan ganggu',None
1188,'benar amerika menang suriah',None
1189,'prabowo tidak pernah ragu komitmen pak sby',None
1190,'pesan sby prabowo usai rapat koalisi',None
1191,'pdip insiden potong nisan salib tak perlu besar',None
1372,'surya paloh tak masalah tgb gabung golkar',None
1373,'delegasi uni eropa sambang nasdem',None
1377,'debat capres kerah massa',None
1378,'agung yulianto klaim cocok jadi damping anies',None
1379,'isu poligami tarik simpati perempuan',None
1380,'semua tokoh politik tiru',None
1381,'narasi indonesia punah peluru kosong',None
1382,'luhut jangan asal ngomong indonesia punah',None
1383,'demokrat tuding institusi siluman',None
1384,'demokrat kecam nyata wiranto kait rusa baliho',None
1385,'psi poligami daya perempuan',None
1386,'akhir desember uu pesantren bawa dpr',None
1387,'megawati hari ibu momentum gera politik perempuan',None
1388,'keluarga benteng depan cegah penyalahgunaan narkoba',None
1389,'bawaslu polri selidik rusa atribut demokrat',None
1390,'wiranto nyata prabowo ancam serius',None
1391,'perintah nilai upaya sejahtera prajurit',None
1392,'naik tunjang babinsa tak pengaruh suara jokowi',None
1393,'jokowi beda indonesia anugerah',None
1394,'demokrat gelar rapat darurat rumah sby',None
1395,'surya paloh sowan ulama jember',None
1396,'nasihat fraksi gerindra dprd dki tinggal',None
1397,'kemendagri luncur layan daring',None
1398,'daulat buah',None
1399,'rumah gera tolak orde baru',None
1400,'reklame raksasa raib psi ambil langkah hukum',None
1401,'presiden jokowi ikan naik tunjang babinsa',None
1402,'nyata grace natalie soal poligami',None
1403,'tgb resmi gabung nasdem',None
1404,'surya paloh swasembada bawang putih',None
1405,'andi arief laku rusa aku suruh pdip',None
1406,'bawaslu minta usut dalang usak atribut demokrat',None
1407,'psi yakin isu poligami tak ganggu jokowi',None
1408,'psi sebut partai perempuan',None
1409,'gerindra minta psi ribut prostitusi ketimbang poligami',None
1411,'tgb tegas komitmen nahdlatul wathan rawat nkri',None
1412,'santri minta jadi juru terang islam',None
1413,'surya paloh beri kuliah bangsa ponpes nahdlatul wathan',None
1414,'nasdem usul tokoh muda bagai wagub dki',None
1415,'surya paloh ingat penting nilai pancasila',None
1416,'survei mayoritas warga tolak perda agama',None
1417,'perintah minta tindak tegas kkb papua',None
1418,'surya paloh ingat penting siap generasi terus',None
1419,'presiden janji cepat bahas ruu pesantren',None
1420,'surya paloh beri kuliah umum bangsa lombok',None
1421,'kerja dpr ajaib',None
1423,'jokowi heran marak umpat kasar',None
1424,'perintah minta timbang usul operasi militer papua',None
1425,'kalla kes sederhana jokowi',None
1426,'putus mk kabul uji materi uu kawin apresiasi',None
1427,'indonesia tegas komitmen terap janji paris',None
1428,'perempuan muhammadiyah dukung larang poligami',None
