@relation training_environment

@attribute id_training_data numeric
@attribute term string
@attribute training_class {Opportunity,Threat,None}

@data
258,'mui diy dulu rangka masalah ahok sekarang apa',Opportunity
263,'mahfud md reuni kental nuansa politis biarin',Opportunity
273,'massa reuni asal purwakarta mulai tolak jakarta',Opportunity
288,'rieke ungkap bakal angkat pns tenaga sehat',Opportunity
305,'bbws citarum rencana tambah kolam retensi bandung selatan',Opportunity
321,'reuni hanya gera politik ideologi',Opportunity
323,'ribu nelayan pantura cirebon ganjar asuransi gratis',Opportunity
324,'pemkot usaha ritel sepakat kurang kantong plastik bandung',Opportunity
325,'situs wisata gua pawon masuk prioritas ridwan kamil',Opportunity
328,'reuni nilai gera politik minim edukasi elektoral',Opportunity
337,'ridwan kamil luncur jabar masagi gedung negara cirebon',Opportunity
346,'perintah gelontor rp miliar sungai citarum',Opportunity
348,'pemkot bandung ambil alih kelola pasar baru',Opportunity
349,'pasar kota bandung revitalisasi',Opportunity
359,'klhk usaha indonesia predikat hijau emas',Opportunity
361,'festival kebaya banyuwangi tampil sentuh segar desain',Opportunity
362,'tim jabar saber hoaks gawang milenial',Opportunity
366,'polisi gowes bareng ulama ormas islam jalin silaturahmi',Opportunity
367,'akhir tahun pabrik ka besar indonesia bangun banyuwangi',Opportunity
368,'tempat akan jadi destinasi wisata arsitektur banyuwangi',Opportunity
465,'hunting foto malam hari spot instagenik paling recommended',Opportunity
467,'mau lihat lebih ramping foto simak tips fotografer langgan artis era bachir',Opportunity
479,'bocah tahun jadi youtuber kaya dunia dari ulas main',Opportunity
487,'bijak jadi kunci kemenpar tarik kunjung wisman',Opportunity
500,'pariwisata majalengka siap terbang lebih tinggi kemas beda',Opportunity
1546,'bangun bendung paselloreng harap selesai',Opportunity
1547,'butuh sinergi perintah pusat daerah sukses unbk siak',Opportunity
1559,'wapres resmi gerai pmi manado',Opportunity
1565,'bangun bendung paselloreng harap selesai',Opportunity
1566,'butuh sinergi perintah pusat daerah sukses unbk siak',Opportunity
1578,'wapres resmi gerai pmi manado',Opportunity
1584,'bangun bendung paselloreng harap selesai',Opportunity
1585,'butuh sinergi perintah pusat daerah sukses unbk siak',Opportunity
1597,'wapres resmi gerai pmi manado',Opportunity
269,'polisi tangkap selundup sabu-sabu lewat anus lapas ciamis',Threat
275,'toko ponsel mojokerto bobol curi rugi rp juta',Threat
277,'polisi siaga lokasi bekas bentrok geng motor cimahi',Threat
282,'bentrok kelompok motor cimahi orang luka',Threat
285,'mobil rombong pengantin guling tanjak panganten garut',Threat
297,'butuh jam padam api lahap gedung undar jombang',Threat
298,'puluh ajar sd sukabumi racun bubur gratis',Threat
300,'gedung fakultas ilmu didik undar jombang bakar',Threat
301,'stasiun tawang semarang genang air',Threat
307,'pek jembatan bojonegoro ambruk warga sulit akses',Threat
308,'hujan angin kencang landa semarang jumlah pohon tumbang',Threat
309,'trauma warga lumpur sidoarjo tolak bor baru',Threat
312,'dishub jatim tegas bijak ganjil genap wacana',Threat
313,'dor garong motor bandung sungkur tembak',Threat
317,'titik rawan bencana tugas ka siaga natal tahun baru',Threat
327,'angin kencang terjang lereng rapi boyolali puluh rumah rusak',Threat
335,'puluh rumah wonosoco kudus terjang banjir bandang',Threat
336,'motor curi pamer mapolres indramayu',Threat
344,'longsor jadi trenggalek rincian rusa',Threat
357,'sungai cisarua sukabumi luap rumah warga rendam',Threat
360,'tawur ajar cirebon polisi minta sekolah tindak tegas',Threat
462,'sering dengar musik pakai earphone tidur bahaya',Threat
473,'casing ponsel simpan bakteri hampir kali lebih banyak duduk toilet',Threat
477,'perlu jasa fotografi traveling',Threat
489,'kenal sleep texting ganggu tidur buat kirim pesan sadar',Threat
1544,'tak situ tangerang selatan sertifikat',Threat
1545,'kartu merah pemkot tangsel hari air dunia',Threat
1548,'ribu rumah mamuju rendam banjir',Threat
1563,'tak situ tangerang selatan sertifikat',Threat
1564,'kartu merah pemkot tangsel hari air dunia',Threat
1567,'ribu rumah mamuju rendam banjir',Threat
1582,'tak situ tangerang selatan sertifikat',Threat
1583,'kartu merah pemkot tangsel hari air dunia',Threat
1586,'ribu rumah mamuju rendam banjir',Threat
257,'tuding intervensi muktamar abdul mu ti info pak amien tak akurat',None
259,'mendagri nonton wayang kulit yogya lakon sengkuni gugur',None
260,'bikin sapu tanggung sandi buat sih kotor negara',None
261,'tim alpha deklarasi dukung siap menang jokowi jateng',None
262,'pilpres armageddon mahfud md nakut-nakutin aja pak amien',None
264,'donasi palu-donggala pasca menhub abdee lelang gitar',None
265,'pohon tumbang jalur pantura kudus-pati sempat macet jam',None
266,'imbau kader ikut reuni pks diy tak urus politik',None
267,'imbau partai kader pks diy jakarta ikut reuni',None
268,'teleskop zeiss besar milik boscha kini usia tahun',None
270,'mobil chevrolet seret ka sri tanjung tiga tumpang luka',None
271,'mau lapor tommy soeharto ratus acara bela basarah',None
272,'peleset ajar smp tewas tenggelam taman angsa',None
274,'kata mendagri soal isu intervensi muktamar pemuda muhammadiyah',None
276,'kaget banyak tak kenal prabowo sandiaga jadi laku',None
278,'evakuasi mahasiswa papua rampung begini situasi jalan kalas',None
279,'syahbandar sebut bakar gm gerbang samudra i dek kapal',None
280,'karyawan spbu banyuwangi tangkap salahgunakan bbm subsidi',None
281,'mahasiswa papua hasil evakuasi jalan kalas buka',None
283,'polisi aman wna australia asrama mahasiswa papua',None
284,'santri ponpes lumajang tewas tenggelam sih septi tank',None
286,'polisi bantah mahasiswa papua hilang fakta',None
287,'polisi pulang mahasiswa papua tidak kuliah surabaya',None
289,'cekam asrama mahasiswa papua surabaya kepung ormas',None
290,'orang remaja tenggelam waduk sempor',None
291,'rekam cctv ungkap laku bunuh perempuan boyolali',None
292,'bayi bulan pingsan kali km gerbang samudra i bakar',None
293,'tanggap sandiaga kait dukung partai bulan bintang',None
294,'buya syafii angkat bicara soal kasus habib bahar',None
295,'sosok cak nanto mata buya syafii',None
296,'buya syafii muktamar pemuda muhammadiyah tak intervensi',None
299,'emil dardak restu adik nyaleg',None
302,'komplot buat dokumen palsu tarif juta rupiah ringkus',None
303,'selawat maman imanulhaq ajak massa istigasah acung jari satu',None
304,'kerap aniaya ibu kandung pria temu tewas kebun pisang',None
306,'jenazah bos batik keris tiba solo pesawat carter',None
310,'pesan ma ruf amin massa istigasah garut',None
311,'solusi gubernur soekarwo redam konflik mahasiswa papua',None
314,'caleg gerindra tahan kejar brebes kasus gelap',None
315,'kasus cabul santri mojokerto ganjal laku mangkir',None
316,'nyata motif fajar habis nyawa perkosa kasir boyolali',None
318,'polisi serius usut alir sesat pimpin sensen komara',None
319,'putri ma ruf amin soal istigasah garut bukan politik murni doa',None
320,'mui polisi warga garut buat surat sensen rasul allah',None
322,'polda jabar selidik kasus begal tewas awat neng',None
326,'viral video biker pukul spion mobil hingga patah lembang',None
329,'sandiaga didapuk jadi keluarga ponpes sunan drajat hormat',None
330,'edar sabu sergap tol rupa jaring lapas',None
331,'cerita korban curi motor temu polres indramayu',None
332,'polisi aman kosmetik ilegal endorse artis indonesia',None
333,'sosok handianto tjokrosaputro bos batik keris tutup usia',None
334,'kades kampanye sandiaga bakal sidang maraton',None
338,'kpk periksa jabat perum jasa tirta mapolres purwakarta',None
339,'polres cirebon tangkap bunuh atun',None
340,'wawan suap kalapas sukamiskin buat ngamar sampai sekarang',None
341,'nelayan karawang tanam mangrove langka pantai pasir putih',None
342,'tiga tahun resmi pasar keren sarijadi sepi melompong',None
343,'sensen komara sebut ikut sosok rasul',None
345,'asuh ponpes bantah cabul santri keluarga korban tuntut',None
347,'mobil sedan bakar simpang tiga taman pelangi tumpang shock',None
350,'begini situasi tunagrahita simulasi coblos ponorogo',None
351,'terima suap napi lapas sukamiskin wahid khilaf',None
352,'kades kampanye sandiaga lolos sanksi henti',None
353,'berkat nama waspada syukur ketemu jodoh',None
354,'pohon tumbang timpa mobil jember kemudi luka ringan',None
355,'mas kanjeng vonis nihil jaksa aju banding',None
356,'ungkap fuad amin pura rs padahal rumah mewah dago',None
358,'kppu awas industri jasa uang tambang',None
363,'alir sesat sensen komara bikin resah warga garut',None
364,'polisi kawal pesta tahun baru cirebon',None
365,'nenek tewas timbun longsor sukabumi',None
461,'andrew white nana mirdad tips jaga harmonis rumah tangga',None
463,'luluh hati gebetan ajak pergi tempat wisata',None
464,'kenal tanda hiv sering abai',None
466,'taman wisata burung jadi destinasi kini',None
468,'libur dubai yuk intip beach club bisa kamu kunjung',None
469,'tak kalah manusia hewan jaga anak penuh dedikasi',None
470,'libur musim dingin yuk kunjung festival cahaya besar d',None
471,'viral bocah sd tahan tangis nyanyi lagu blackpink suntik',None
472,'alis tampak natural nikita willy jajal tren sulam alis',None
474,'alergi cat rambut kepala wanita besar kali lipat',None
475,'rencana naik kapal pesiar pertama kali tahu ini dulu',None
476,'travel blogger kenny santana ungkap penting asuransi lancong luar negeri',None
478,'cara cerdas milenial manfaat promo libur akhir tahun',None
480,'pakai gaun pink sama lebih kece beyonce deepika padukone',None
481,'jennie blackpink si fashion diva cinta chanel sejati',None
482,'atas anak sembelit oles minyak kayu putih mitos fakta',None
483,'rutin olahraga usaha denda karyawan malas jalan',None
484,'jangan bisul makin parah obat alami di rumah',None
485,'milenial klaim bunuh industri tuna kaleng alas',None
486,'karantina miss world china alya nurshabrina sempat ingat ulang tahun sang ayah',None
488,'tahun sahabat kunci awet ala enda-oncy ungu',None
490,'alas tetap begadang meski tahu dampak buruk',None
491,'pasang candu nonton film porno coba langkah terapi ikut',None
492,'toilet training nyata kait hasrat seksual anak',None
493,'jerawat komedo bandel atas kentang',None
494,'judas priest manggung jakarta tiga aksesori wajib khas atas panggung',None
495,'nekat olahraga berat padahal jarang gerak yang bakal jadi tubuh',None
496,'kali jadi lokasi malam final miss world obyek wisata tarik sanya china',None
497,'jawab hantar vanessa ponce de leon sukses jadi miss world',None
498,'riah final miss world dimash sister sledge tampil serba hitam',None
499,'tahun baru olahraga bintan kasmarun',None
1543,'bahan baku sabu rp m musnah',None
1549,'susun apbdes kerap standar ganda',None
1550,'bpom kepri tarik tiga produk sarden duga kandung cacing',None
1551,'labuh sulut jadi jalur selundup',None
1552,'syahrul yasin limpo gabung nasdem',None
1553,'ap ii kick andy foundation kaki palsu tangerang',None
1554,'hari matahari tepat atas kepala',None
1555,'kendara bupati abdul latif simpan rupbasan tangerang',None
1556,'polda sulsel enggan gegabah usut kasus abu tours',None
1557,'limbah jagung sumbawa lirik negara',None
1558,'sumur resap bantu pulih sumber mata air senjoyo',None
1560,'sumbawa target produksi jagung juta ton',None
1561,'kg bombai nigeria cegah masuk indonesia',None
1562,'bahan baku sabu rp m musnah',None
1568,'susun apbdes kerap standar ganda',None
1569,'bpom kepri tarik tiga produk sarden duga kandung cacing',None
1570,'labuh sulut jadi jalur selundup',None
1571,'syahrul yasin limpo gabung nasdem',None
1572,'ap ii kick andy foundation kaki palsu tangerang',None
1573,'hari matahari tepat atas kepala',None
1574,'kendara bupati abdul latif simpan rupbasan tangerang',None
1575,'polda sulsel enggan gegabah usut kasus abu tours',None
1576,'limbah jagung sumbawa lirik negara',None
1577,'sumur resap bantu pulih sumber mata air senjoyo',None
1579,'sumbawa target produksi jagung juta ton',None
1580,'kg bombai nigeria cegah masuk indonesia',None
1581,'bahan baku sabu rp m musnah',None
1587,'susun apbdes kerap standar ganda',None
1588,'bpom kepri tarik tiga produk sarden duga kandung cacing',None
1589,'labuh sulut jadi jalur selundup',None
1590,'syahrul yasin limpo gabung nasdem',None
1591,'ap ii kick andy foundation kaki palsu tangerang',None
1592,'hari matahari tepat atas kepala',None
1593,'kendara bupati abdul latif simpan rupbasan tangerang',None
1594,'polda sulsel enggan gegabah usut kasus abu tours',None
1595,'limbah jagung sumbawa lirik negara',None
1596,'sumur resap bantu pulih sumber mata air senjoyo',None
1598,'sumbawa target produksi jagung juta ton',None
1599,'kg bombai nigeria cegah masuk indonesia',None
